{
  "name": "talos-pages-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:mobile": "QA_PHASE=after npx playwright test tests/mobile-responsive.spec.js --project=chromium-mobile --project=webkit-mobile --reporter=line"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Talos-9000/usetalos-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Talos-9000/usetalos-site/issues"
  },
  "homepage": "https://github.com/Talos-9000/usetalos-site#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
